; timezone
date.timezone = Asia/Tokyo

;アップロード可能なファイルサイズの上限を設定
post_max_size = 1G
upload_max_filesize = 1G

[xdebug]
xdebug.mode = develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request  = yes
xdebug.log="/tmp/xdebug.log"
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.idekey=phpstorm
